<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f84646;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Red Dead Redemption 2</h1>
    </header>

    <section>
        <h2>Opis Gry</h2>
        <p>
            Red Dead Redemption 2 to epicka gra akcji osadzona w dzikim zachodzie. 
            Gra zapewnia otwarty świat, bogatą fabułę i wiele możliwości rozwoju postaci.
            Wcielasz się w postać Arthura Morgana, członka gangu Van der Linde, i 
            eksplorujesz rozległe tereny, polując, angażując się w strzelaniny i 
            podejmując decyzje, które wpływają na rozwój historii.
        </p>

        <img src="C:\Users\Egzamin\Desktop\rdr2(1).jfif" width="500" height="200" alt="Red Dead Redemption 2 Screenshot">

        <h2>Recenzje</h2>
        <p>
            Gra zdobyła liczne pozytywne recenzje za swoją grafikę, głęboką fabułę 
            oraz bogactwo detali w świecie gry. Red Dead Redemption 2 uznawane jest 
            za jedno z najważniejszych wydarzeń w świecie gier wideo.
        </p>
    </section>
</body>
</html>
